<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .pageContiner {
            margin: 0px 0px;
            text-align: left;
        }

        .container {
            width: 800px;
            height: 1440px;
            border: 1px solid gray;
            margin: 0 0;
            font-family: STHeiti, SimHei, Arial, Helvetica, sans-serif;
        }

        .block {
            position: relative;
            border-bottom: 1px solid #000;
        }

        .block_top {
            height: 880px;
            border-bottom: 4px solid #000;
        }

        .block_1 {
            height: 120px;
        }

        .block_1_ph {
        }

        .block_1_content {
            padding: 0 10px;
            height: 100%;
            max-width: 55%;
            float: right;
            display: flex;
            color: #ffffff;
            background: #000000;
            font-size: 50px;
            align-items: center;
            justify-content: center;
        }

        .block_2 {
            height: 120px;
            font-size: 55px;
            font-weight: bold;
            line-height: 100px;
        }

        .block_2_l {
            float: left;
            padding: 10px;
            text-align: left;
        }

        .block_2_r {
            float: right;
            display: inline-block;
            padding: 10px;
            text-align: center;
        }

        .block_3 {
            height: 80px;
            font-size: 52px;
            font-weight: bold;
            line-height: 80px;
        }

        .block_3_r {
            padding: 10px;
            margin-left: 40px;
            position: relative;
            top: -14%;
        }

        .block_4 {
            height: 120px;
            overflow: hidden;
        }

        .block_4_r {
            padding: 10px;
            margin-left: 40px;
            font-size: 26px;
            position: relative;
        }

        .block_4_r span {
            font-weight: bold;
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .block_4_r span:first-child {
            margin-left: 0
        }

        .block_5 {
            height: 96px;
            font-size: 52px;
            /* font-weight: bold; */
            line-height: 80px;
        }

        .block_5_r {
            padding: 10px;
            margin-left: 40px;
            font-size: 20px;
            line-height: 1.3;
            position: relative;
        }

        .block_6 {
            height: 176px;
            text-align: center;
            font-size: 32px;
            padding: 20px;

        }

        .block_6__barCode {
            width: 520px;
            height: 100px;
            margin-bottom: 10px;
        }

        .block_7 {
            height: 168px;
            display: table;
        }

        .block_7_l_t span, .block_7_l_b span {
            display: block;
        }

        .block_7_l_t span.t_r, .block_7_l_b span.t_r {
            text-align: right;
        }

        .block_7_m {
            display: table-cell;
            width: 520px;
            border-right: 1px solid #000;
            padding: 10px;
            font-size: 16px;
        }

        .block_7_m span {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }

        .block_7_r {
            display: table-cell;
            width: 280px;
            padding: 10px;
            font-size: 22px;
        }

        .block_8 {
            height: 120px;
            padding: 10px;
            overflow: hidden;
        }

        .block_8_wrap {
            float: right;
            text-align: center;
            font-size: 24px;
            margin-right: 20px;
        }

        .block_8__barCode {
            width: 360px;
            height: 70px;
            margin-bottom: 5px;
        }

        .block_9 {
            height: 240px;
            overflow: hidden;
        }

        .block_9_l {
            float: left;
            width: 598px;
            height: 100%;
            border-right: 1px solid #000;
        }

        .block_9_l_t {
            height: 120px;
            width: 600px;
        }

        .block_9_l_b {
            height: 120px;
        }

        .block_9_r {
            float: right;
            height: 100%;
            width: 200px;
            display: table-cell;
            text-align: center;
            font-weight: bold;
        }

        .block_9_r img {
            margin-top: 10px;
            width: 150px;
            margin-bottom: 10px;
        }

        .block_10 {
            height: 200px;
            padding: 10px;
            font-size: 22px;
            line-height: 1.3
        }

        .block_10 .item .label {
            font-weight: bold;
        }

        .block_10_check {
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 24px;
            text-align: right;
        }

        .address_head {
            float: left;
            display: table;
            line-height: 1.5;
            border-right: 1px solid #000;
            height: 100%;
            vertical-align: middle;
            width: 40px;
            font-size: 30px;
        }

        .address_head span {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-weight: bold;
        }

        .address__sender {
            padding: 10px;
            margin-left: 40px;
            font-size: 24px;
            position: relative;
        }

        .address__sender span {
            font-weight: bold;
            display: inline-block;
            margin-bottom: 10px
        }

        .address__receiver {
            padding: 10px;
            margin-left: 40px;
            font-size: 24px;
            line-height: 1.3;
            position: relative;
        }
    </style>
</head>
<body class="pageContiner">
<div class="container">
    <div class="block block_top">
        <div class="block block_1">
            <div class="block_1_ph"></div>
            <div class="block_1_content">标准快递</div>
        </div>
        <div class="block block_2">
            <div class="block_2_l">
                ##VAR(waybilldata.bigWord)
            </div>
            <div class="block_2_r">
            </div>
        </div>
        <div class="block block_3">
            <div class="address_head"><span>集</span></div>
            <div class="block_3_r">##VAR(waybilldata.packgePlace)</div>
        </div>
        <div class="block block_4">
            <div class="address_head"><span>收</span></div>
            <div class="block_4_r">
                <span>##VAR(custom.receiver.name)</span>
                <span>##VAR(custom.receiver.mobile)</span>
                <span>##VAR(custom.receiver.tel)</span>
                <br>
                ##VAR(custom.receiver.country) ##VAR(custom.receiver.province) ##VAR(custom.receiver.city)
                ##VAR(custom.receiver.area) ##VAR(custom.receiver.address)
            </div>
        </div>
        <div class="block block_5">
            <div class="address_head"><span>寄</span></div>
            <div class="block_5_r">
                ##VAR(custom.sender.name) ##VAR(custom.sender.mobile) ##VAR(custom.sender.tel)
                <br>
                ##VAR(custom.sender.country) ##VAR(custom.sender.province) ##VAR(custom.sender.city)
                ##VAR(custom.sender.area) ##VAR(custom.sender.address)
            </div>
        </div>
        <div class="block block_6">
            <img src="data:image/jpeg;base64,##CODE128(VAR(sys.waybillid))" class="block_6__barCode">
            <div class="block__code">##STRBLOAT(VAR(sys.waybillid))</div>
        </div>
        <div class="block block_7">
            <div class="block_7_m">
                快件送达收件人地址，经收件人或者（寄件人）允许的代收人签字，视为送达。您的签字代表您已验收此包裹，并已确认商品信息无误、包装完好、没有划痕破损等表面质量问题。
                <br>
                <span>打印时间：##TIME(FULL)</span>
            </div>
            <div class="block_7_r">
                收件人签字：
            </div>
        </div>
    </div>
    <div class="block block_bottom">
        <div class="block block_8">
            <div class="block_8_wrap">
                <img src="data:image/jpeg;base64,##CODE128(VAR(sys.waybillid))" class="block_8__barCode">
                <div class="block__code">##STRBLOAT(VAR(sys.waybillid))</div>
            </div>
        </div>
        <div class="block block_9">
            <div class="block_9_l">
                <div class="block block_9_l_t">
                    <div class="address_head"><span>收</span></div>
                    <div class="address__sender">
                        <span>##VAR(custom.receiver.name)</span>&nbsp;&nbsp; <span>##VAR(custom.receiver.mobile) ##VAR(custom.receiver.tel)</span>
                        <br>
                        ##VAR(custom.receiver.country) ##VAR(custom.receiver.province) ##VAR(custom.receiver.city)
                        ##VAR(custom.receiver.area) ##VAR(custom.receiver.address)
                    </div>
                </div>
                <div class="block block_9_l_b">
                    <div class="address_head"><span>寄</span></div>
                    <div class="address__receiver">
                        ##VAR(custom.sender.name) &nbsp;&nbsp; ##VAR(custom.sender.mobile) ##VAR(custom.sender.tel)
                        <br>
                        ##VAR(custom.sender.country) ##VAR(custom.sender.province) ##VAR(custom.sender.city)
                        ##VAR(custom.sender.area) ##VAR(custom.sender.address)
                    </div>
                </div>
            </div>
            <div class="block_9_r">
                <img src="data:image/jpeg;base64,##WXASUNCODE(VAR(sys.wxaappid),256)">
                <div>申通快递</div>
                <div>(2155)</div>
                <div>已验视</div>
            </div>
        </div>
        <div class="block block_10">
            <div class="item">
                <span class="label">物品：</span>##VAR(custom.shop.goods_name) ##VAR(custom.shop.goods_count)kg
            </div>
            <div class="item">
                <span class="label">备注：</span> ##VAR(custom.custom_remark)
            </div>
            <div class="block_10_check">
                <span>已实名</span>
                <br>
                <span>##VAR(custom.order_id)</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
