<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 快递单换算8px == 1mm */
        * {
            box-sizing: border-box;
        }
		
		.pageContiner{
			margin: 0px 0px;
			text-align: left;
		}
		
        .container {
            width: 800px;
            height: 1440px;
            border: 1px solid gray;
            margin: 0, 0;
            font-family: STHeiti, SimHei, Arial, Helvetica, sans-serif;
        }

        .block {
            position: relative;
            border-bottom: 1px solid #000;
        }

        .block:last-child {
            border-bottom: 0;
        }

        .block_top {
            height: 880px;
            border-bottom: 4px solid #000;
        }

        .block_1 {
            height: 80px;
        }

        .block_1_ph {}

        .block_1_content {
            padding: 0 10px;
            height: 100%;
            float: right;
            font-size: 24px;
            line-height: 80px;
            font-weight: bold;
        }

        .block_2 {
            text-align: center;
            height: 120px;
            font-size: 72px;
            font-weight: bold;
            line-height: 120px;
        }

        .block_3 {
            height: 80px;
            font-size: 52px;
            font-weight: bold;
            line-height: 80px;
            overflow: hidden;
        }

        .block_3_l {
            float: left;
            font-size: 36px;
            font-weight: bold;
            padding: 0 10px;
        }

        .block_3_r {
            width: 192px;
            font-size: 20px;
            float: right;
            text-align: center;
            border-left: 1px solid #000;
        }

        .block_4 {
            overflow: hidden;
        }


        .block_4_l_t {
            height: 144px;
            overflow: hidden;
            line-height: 1.3;
            font-weight: bold;
        }
        .block_4_l_b{
            height: 96px;
        }

        .address_head {
            float: left;
            display: table;
            line-height: 1.5;
            border-right: 1px solid #000;
            height: 100%;
            vertical-align: middle;
            width: 40px;
            font-size: 30px;
        }

        .address_head span {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-weight: bold;
        }

        .address__sender {
            padding: 10px;
            margin-left: 40px;
            font-size: 32px;
            position: relative;
            font-weight: bold;
        }

        .address__receiver {
            padding: 10px;
            margin-left: 40px;
            font-size: 20px;
            line-height: 1.4;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }

        .block_4_l_b {
            height: 96px;
            overflow: hidden;
        }

        .block_4_r {
            float: right;
            width: 198px;
        }

        .block_head {
            text-align: center;
            line-height: 40px;
            border-bottom: 1px solid #000;
            font-size: 20px;
        }

        .block_5 {
            height: 200px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            padding: 20px;

        }

        .block_5__barCode {
            width: 600px;
            height: 120px;
            margin-bottom: 10px;
        }

        .block_6 {
            height: 160px;
            overflow: hidden;
        }

        .block_6_l {
            height: 100%;
            float: left;
            width: 320px;
            border-right: 1px solid #000;
            padding: 10px;
            line-height: 1.5;
            margin-right: 10px;
            box-sizing: border-box;
        }

        .block_6_m {
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            height: 100%;
            vertical-align: middle;
        }

        .receive_name {
            margin-bottom: 70px;
        }

        .block_6_tag{
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 20px;
        }

        .block_7 {
            height: 120px;
            padding: 10px;
            overflow: hidden;
        }

        .block_7_wrap {
            float: right;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .block_7__barCode {
            width: 360px;
            height: 70px;
            margin-bottom: 5px;
            margin-right:20px;
        }

        .block_8 {
            height: 240px;
            overflow: hidden;
        }

        .block_8 .address__sender {
            font-size: 20px;
            line-height: 1.4;
            font-weight: bold;
        }

        .block_8_l {
            height: 100%;
        }

        .block_8_l_t {
            height: 144px;
        }

        .block_8_l_b {
            height: 96px;
        }

        .block_9 {
            height: 200px;
            font-size: 20px;
        }
        .block_9_content{
            padding: 10px;
            overflow: hidden;
            line-height: 1.5;
        }
    </style>
</head>

<body class="pageContiner">
    <div class="container">
        <div class="block block_top">
            <div class="block block_1">
                <div class="block_1_ph"></div>
                <div class="block_1_content">标准快递</div>
            </div>
            <div class="block block_2">
                ##VAR(waybilldata.ZTO_mark)
            </div>
            <div class="block block_3">
                <div class="block_3_l">##VAR(waybilldata.ZTO_bagAddr)</div>
                <div class="block_3_r">##TIME(DATE)</div>
            </div>
            <div class="block block_4">
                <div class="block_4_l">
                    <div class="block block_4_l_t">
                        <div class="address_head"><span>收件</span></div>
                        <div class="address__sender">
                            ##VAR(custom.receiver.name)
							电话：##VAR(custom.receiver.mobile),##VAR(custom.receiver.tel)<br>
                            地址：##VAR(custom.receiver.province)##VAR(custom.receiver.city)##VAR(custom.receiver.area)##VAR(custom.receiver.address)
                        </div>
                    </div>
                    <div class="block block_4_l_b">
                        <div class="address_head"><span>寄件</span></div>
                        <div class="address__receiver">
                            ##VAR(custom.sender.name)
                            电话：##VAR(custom.sender.mobile),##VAR(custom.sender.tel)<br>
                            地址：##VAR(custom.sender.province)##VAR(custom.sender.city)##VAR(custom.sender.area)##VAR(custom.sender.address)
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block_5">
                <img src="data:image/jpeg;base64,##CODE128(VAR(sys.waybillid))" class="block_5__barCode">
                <div class="block__code">##STRBLOAT(VAR(sys.waybillid))</div>
            </div>
            <div class="block block_6">
                <div class="block_6_l">
                    您对此单的签收，代表您已验收。确认商品信息无误，包装完好，没有划痕、磕碰等表面质量问题。
                </div>
                <div class="block_6_m">
                    <div class="receive_name">签收人：</div>
                    <div class="receive_time">时 间：</div>
                </div>
                <div class="block_6_tag">已验视</div>
            </div>
        </div>
        <div class="block block_bottom">
            <div class="block block_7">
                <div class="block_7_wrap">
                    <img src="data:image/jpeg;base64,##CODE128(VAR(sys.waybillid))" class="block_7__barCode">
                    <div class="block__code">##STRBLOAT(VAR(sys.waybillid))</div>
                </div>
            </div>
            <div class="block block_8">
                <div class="block_8_l">
                    <div class="block block_8_l_t">
                        <div class="address_head"><span>收件</span></div>
                        <div class="address__sender">
                            ##VAR(custom.receiver.name)
                            电话：##VAR(custom.receiver.mobile),##VAR(custom.receiver.tel)<br>
                            地址：##VAR(custom.receiver.province)##VAR(custom.receiver.city)##VAR(custom.receiver.area)##VAR(custom.receiver.address)
                        </div>
                    </div>
                    <div class="block block_8_l_b">
                        <div class="address_head"><span>寄件</span></div>
                        <div class="address__receiver">
                            ##VAR(custom.sender.name)
                            电话：##VAR(custom.sender.mobile),##VAR(custom.sender.tel)<br>
                            地址：##VAR(custom.sender.province)##VAR(custom.sender.city)##VAR(custom.sender.area)##VAR(custom.sender.address)
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block_9">
                <div class="address_head"><span>备注</span></div>
                <div class="block_9_content">
                    订单：##VAR(custom.order_id)<br>
                    品名：##VAR(custom.shop.goods_name)<br>
                    数量：##VAR(custom.shop.goods_count)<br>
                    备注：##VAR(custom.custom_remark)
                </div>
            </div>
        </div>
    </div>

</body>

</html>
